# struts2-wet-form-validation

./: .gitignore  .project  README.md  pom.xml
WebContent/: helloworld.jsp  index.jsp  register.jsp  thankyou.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/errors/: 404.jsp
WebContent/WEB-INF/templates/: footer.jsp  header.jsp
WebContent/WEB-INF/templates/basic/: footer.jsp  header.jsp
WebContent/static/assets/: mediacontrols.html
WebContent/static/css/: ie8-theme.css  ie8-theme.min.css  noscript.css  noscript.min.css  theme.color.css  theme.css  theme.helpers.css  theme.min.css
WebContent/static/css/polyfills/: datalist.css  datalist.min.css  datepicker.css  datepicker.min.css  details.css  details.min.css  meter.css  meter.min.css  progress.min.css  slider.css  slider.min.css
WebContent/static/data/: sitemenu.html
